ABC1234.Toyota.Corolla.Prata.2015
DEF5678.Honda.Civic.Preto.2018
GHI9012.Ford.Focus.Branco.2017
JKL3456.Chevrolet.Cruze.Vermelho.2020
MNO7890.Volkswagen.Golf.Azul.2016
PQR1234.Hyundai.Elantra.Cinza.2019
STU5678.Nissan.Sentra.Prata.2021
VWX9012.Jeep.Renegade.Verde.2022
YZA3456.Kia.Cerato.Amarelo.2014
BCD7890.Renault.Clio.Preto.2013
EFG1234.Fiat.Argo.Branco.2020
HIJ5678.Peugeot.208.Vermelho.2019
KLM9012.Citroën.C3.Prata.2018
NOP3456.Subaru.Impreza.Azul.2017
QRS7890.Mitsubishi.Lancer.Cinza.2016
TUV1234.Mazda.3.Branco.2015
WXY5678.BMW.320i.Preto.2021
ZAB9012.Mercedes-Benz.C200.Prata.2022
CDE3456.Audi.A3.Vermelho.2019
FGH7890.Volvo.S60.Cinza.2020